# docker-agenda

./: DockerAgenda.sln  README.md  docker-compose-prd.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/DockerAgenda/: DockerAgenda.csproj  DockerAgenda.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/DockerAgenda/Controllers/: AgendaController.cs  AgendasController.cs  Base.cs  MigrationsController.cs
src/DockerAgenda/Data/: DockerAgendaContext.cs
src/DockerAgenda/Dto/: AgendaDto.cs  AgendaRequestDto.cs  ContatoDto.cs  ContatoRequestDto.cs  ItemContatoDto.cs  ItemContatoRequestDto.cs  TipoContato.cs  TipoItemContato.cs
src/DockerAgenda/Entity/: AgendaEntity.cs  ContatoEntity.cs  ItemContatoEntity.cs  TipoContato.cs  TipoItemContato.cs
src/DockerAgenda/Filters/: EnumSchemaFilter.cs
src/DockerAgenda/HealthChecks/: ConfigureHealthCheck.cs  MemoryCheckOptions.cs  MemoryHealthCheck.cs  PingHealthCheck.cs  StartupHostedServiceHealthCheck.cs
src/DockerAgenda/HealthChecks/Dto/: DafaultErroHealth.cs  DefaultHealth.cs  HealthReportProxy.cs
src/DockerAgenda/HealthChecks/Extensions/: GCInfoHealthCheckBuilderExtensions.cs
src/DockerAgenda/HealthChecks/HealthCheck/: MemoryCheckOptions.cs  MemoryHealthCheck.cs  PingHealthCheck.cs  StartupHostedServiceHealthCheck.cs
src/DockerAgenda/HealthChecks/HealthCheck/Extensions/: GCInfoHealthCheckBuilderExtensions.cs
src/DockerAgenda/HealthChecks/Readiness/: ReadinessPublisher.cs
src/DockerAgenda/HealthChecks/Services/: StartupHostedService.cs
src/DockerAgenda/Interfaces/: IAgendaService.cs
src/DockerAgenda/Mappings/: AgendaEntityToAgendaDto.cs  AgendaRequestDtoToAgendaEntity.cs  ContatoEntityToContatoDto.cs  ContatoRequestDtoToContatoEntity.cs  ItemContatoEntityToItemContatoDto.cs  ItemContatoRequestDtoToItemContatoEntity.cs
src/DockerAgenda/Migrations/: 20210812014019_InicializandoContexto.Designer.cs  20210812014019_InicializandoContexto.cs  20210812015525_Aplicando-Campo-Agenda.Designer.cs  20210812015525_Aplicando-Campo-Agenda.cs  20210812104422_AdicionandoDescricaoItemContato.Designer.cs  20210812104422_AdicionandoDescricaoItemContato.cs  DockerAgendaContextModelSnapshot.cs
src/DockerAgenda/Properties/: launchSettings.json
src/DockerAgenda/Service/: AgendaService.cs
